include conf/machine/beaglebone.conf

UBOOT_MMC_DEV-emmc = "1"
UBOOT_MMC_DEV-sd = "0"
UBOOT_MMC_DEV = "${UBOOT_MMC_DEV-${WANTED_ROOT_DEV}}"

UNION_SHADOWS=".shadow/.etc .shadow/.home .work/.etc .work/.home"
OVERLAY = "overlay"

KERNEL_MMC_DEV-emmc = "0"
KERNEL_MMC_DEV-sd = "1"
KERNEL_MMC_DEV = "${KERNEL_MMC_DEV-${WANTED_ROOT_DEV}}"

IMAGE_FSTYPES = "tar.bz2 squashfs-xz"

# + nfs ?
AVAIL_ROOT_DEVS = "usb sd emmc"
BOOTABLE_ROOT_DEVS = "${INTERNAL_ROOT_DEV} sd"
INTERNAL_ROOT_DEV = "emmc"
WANTED_ROOT_DEV ??= "${INTERNAL_ROOT_DEV}"

ROOT_DEV_NAME-emmc = "mmcblk${KERNEL_MMC_DEV-emmc}"
ROOT_DEV_SEP-emmc = "p"
ROOT_DEV_TYPE-emmc = "ssd"
ROOT_DEV_NAME-sd = "mmcblk${KERNEL_MMC_DEV-sd}"
ROOT_DEV_SEP-sd = "p"
ROOT_DEV_TYPE-sd = "ssd"
ROOT_DEV_NAME-usb = "sda"
ROOT_DEV_SEP-usb = ""
ROOT_DEV_TYPE-usb = "ssd"

ROOT_DEV_NAME = "${ROOT_DEV_NAME-${WANTED_ROOT_DEV}}"
ROOT_DEV_SEP = "${ROOT_DEV_SEP-${WANTED_ROOT_DEV}}"
ROOT_DEV_TYPE = "${ROOT_DEV_TYPE-${WANTED_ROOT_DEV}}"

PACKAGE_ARCHS_append = " wendy-emmc wendy-sd wendy-usb wendy-nfs"

DEFAULT_ETH_DEV = "eth0"
DEFAULT_WIFI_DEV = "wlan0"

SOC_FAMILY = "mx6:mx6q:wendy"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

