include conf/machine/beaglebone-yocto.conf

UBOOT_MMC_DEV-emmc = "1"
UBOOT_MMC_DEV-sd = "0"
UBOOT_MMC_DEV = "${UBOOT_MMC_DEV-${WANTED_ROOT_DEV}}"

OVERLAY = "overlay"

KERNEL_MMC_DEV-emmc = "1"
KERNEL_MMC_DEV-sd = "0"
KERNEL_MMC_DEV = "${KERNEL_MMC_DEV-${WANTED_ROOT_DEV}}"

IMAGE_FSTYPES = "tar.bz2 squashfs-xz"

# + nfs ?
AVAIL_ROOT_DEVS = "usb sd emmc"
BOOTABLE_ROOT_DEVS = "${INTERNAL_ROOT_DEV} sd"
INTERNAL_ROOT_DEV = "emmc"
WANTED_ROOT_DEV ??= "${INTERNAL_ROOT_DEV}"

ROOT_DEV_NAME-emmc = "mmcblk${KERNEL_MMC_DEV-emmc}"
ROOT_DEV_SEP-emmc = "p"
ROOT_DEV_TYPE-emmc = "ssd"
ROOT_DEV_NAME-sd = "mmcblk${KERNEL_MMC_DEV-sd}"
ROOT_DEV_SEP-sd = "p"
ROOT_DEV_TYPE-sd = "ssd"
ROOT_DEV_NAME-usb = "sda"
ROOT_DEV_SEP-usb = ""
ROOT_DEV_TYPE-usb = "ssd"

ROOT_DEV_NAME = "${ROOT_DEV_NAME-${WANTED_ROOT_DEV}}"
ROOT_DEV_SEP = "${ROOT_DEV_SEP-${WANTED_ROOT_DEV}}"
ROOT_DEV_TYPE = "${ROOT_DEV_TYPE-${WANTED_ROOT_DEV}}"

# according to http://processors.wiki.ti.com/index.php/Linux_Core_U-Boot_User's_Guide#Updating_an_SD_card_or_eMMC_with_RAW_writes
SERIAL_CONSOLES = "115200;ttyS0"
UBOOT_MACHINE = "am335x_boneblack_vboot_defconfig"
PRIMARY_SPL_OFFSET="256"
SECONDARY_SPL_OFFSET="512"
PRIMARY_UBOOT_OFFSET="768"
BOOTLOADER_RESERVED_SPACE="4096"
UBOOT_ENTRYPOINT = "0x82000000"
KERNEL_DEVICETREE = "am335x-boneblack.dtb"
UBOOT_LOADADDRESS = "${UBOOT_ENTRYPOINT}"
BOOTLOADER_FILES = "u-boot-${MACHINE}.${UBOOT_SUFFIX} ${SPL_BINARY}"

PACKAGE_EXTRA_ARCHS_append = " wendy-emmc wendy-sd wendy-usb wendy-nfs"
MACHINE_FEATURES_remove = " bluetooth phone irda usbgadget 3g nfc pci apm acpi pcmcia touchscreen wifi"
MACHINE_FEATURES_append = " usbhost alsa"

DEFAULT_ETH_DEV = "eth0"
#DEFAULT_WIFI_DEV = "wlan0"

SOC_FAMILY = "am335x:wendy"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"
PREFERRED_VERSION_linux-wendy ?= "5.4%"
