# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gpw-examples"
BBFILE_PATTERN_gpw-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_gpw-examples = "13"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_gpw-examples = "2"

LAYERDEPENDS_gpw-examples = "core openembedded-layer cpan-layer jens-playground"
LAYERSERIES_COMPAT_gpw-examples = "thud warrior zeus dunfell"
