if test "${RELEASE_BUILD_SUCCEEDED}" = "1" -a "${WANTED_ROOT_DEV}" != "nfs"
then
	UPDATABLE_BUNDLE_DEPLOY_BASE=${UPDATABLE_BUNDLE_DEPLOY_BASE:-"/var/www/vhost"}
	UPDATABLE_BUNDLE_DEPLOY_TARGETS=${UPDATABLE_BUNDLE_DEPLOY_TARGETS:-"update.server.lan"}

	for TARGET in ${UPDATABLE_BUNDLE_DEPLOY_TARGETS}
	do
		mkdir -p ${UPDATABLE_BUNDLE_DEPLOY_BASE}/${TARGET}/nightly
		echo "${MANIFEST}" > ${UPDATABLE_BUNDLE_DEPLOY_BASE}/${TARGET}/nightly/manifest.json
		(cd ${DEPLOY_DIR_IMAGE_BASE} && tar cf - ${BUNDLE_LIST}) | (cd ${UPDATABLE_BUNDLE_DEPLOY_BASE}/${TARGET}/nightly && tar xf -)
	done
fi
