PACKAGE_CLASSES ?= "package_ipk"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

OVERLAY_SHADOWS=".shadow/.etc,.shadow/.home,.work/.etc,.work/.home"
OVERLAY ?= "#"
OVERLAYFS ?= "#"
UNIONFS ?= "#"

# Additional license directories.
# LICENSE_PATH += "${LAYERDIR}/custom-licenses"

DEFAULT_TIMEZONE="Europe/Berlin"

# aa-dj af-za ak-gh an-es anp-in ar-ae ar-bh ar-dz ar-eg ar-in ar-iq ar-jo ar-kw ar-lb ar-ly ar-ma ar-om ar-qa ar-sa ar-sd ar-ss ar-sy ar-tn ar-ye as-in ast-es ayc-pe az-az be-by bem-zm ber-dz ber-ma bg-bg bho-in bn-in bo-cn bo-in br-fr brx-in bs-ba ca-ad ca-es ca-fr ca-it cmn-tw crh-ua cs-cz csb-pl cv-ru cy-gb da-dk de-at de-be de-ch de-de de-lu doi-in dv-mv dz-bt el-cy el-gr en-ag en-au en-bw en-ca en-dk en-gb en-hk en-ie en-in en-ng en-nz en-ph en-sg en-us en-za en-zm en-zw es-ar es-bo es-cl es-co es-cr es-cu es-do es-ec es-es es-gt es-hn es-mx es-ni es-pa es-pe es-pr es-py es-sv es-us es-uy es-ve et-ee eu-es fa-ir ff-sn fi-fi fil-ph fo-fo fr-be fr-ca fr-ch fr-fr fr-lu fur-it fy-de fy-nl ga-ie gd-gb gl-es gu-in gv-gb ha-ng hak-tw he-il hi-in hne-in hr-hr hsb-de ht-ht hu-hu hy-am ia-fr id-id ig-ng ik-ca is-is it-ch it-it iu-ca iw-il ja-jp ka-ge kk-kz kl-gl km-kh kn-in ko-kr kok-in ks-in ku-tr kw-gb ky-kg lb-lu lg-ug li-be li-nl lij-it lo-la lt-lt lv-lv lzh-tw mag-in mai-in mg-mg mhr-ru mi-nz mk-mk ml-in mni-in mr-in ms-my mt-mt my-mm nan-tw nb-no nds-de nds-nl ne-np nhn-mx niu-nu niu-nz nl-aw nl-be nl-nl nn-no nr-za nso-za oc-fr om-ke or-in os-ru pa-in pa-pk pap-an pap-aw pap-cw pl-pl ps-af pt-br pt-pt quz-pe ro-ro ru-ru ru-ua rw-rw sa-in sat-in sc-it sd-in se-no shs-ca si-lk sk-sk sl-si so-dj so-ke so-so sq-al sq-mk sr-me sr-rs ss-za st-za sv-fi sv-se sw-ke sw-tz szl-pl ta-in ta-lk tg-tj th-th the-np tk-tm tl-ph tn-za tr-cy ts-za tt-ru ug-cn uk-ua unm-us ur-in ur-pk uz-uz ve-za vi-vn wa-be wae-ch wo-sn xh-za yi-us yo-ng yue-hk zh-cn zh-hk zh-sg zh-tw zu-za
IMAGE_LINGUAS="en-us de-de "
#IMAGE_LINGUAS = "en-us en-gb pt-br de-de"

require conf/distro/updatable.conf

DISTRO_FEATURES:remove = " pcmcia phone irda usbgadget 3g nfc cramfs ppp"
DISTRO_FEATURES:remove = " bluetooth bluez5 pci x11 wayland"

PACKAGECONFIG:remove = " consolekit x11 xvmc wayland dri3 xa gallium cups ldap dbus"
PACKAGECONFIG:append_pn-system-image-update-webui = " nginx-proxy"
PACKAGECONFIG:append_pn-s6-networking = " bearssl"
PACKAGECONFIG:append_pn-busybox = " procps"
PREFERRED_RPROVIDER_procps = "busybox"

SUPERVISION_TYPE = "s6"
PREFERRED_PROVIDER_virtual/supervision = "s6"
#SUPERVISION_TYPE = "daemontools"
#PREFERRED_PROVIDER_virtual/supervision = "daemontools"

UPDATABLE_IMAGE_CLASSES = "gpw-image-extra"

UPDATABLE_KEY_FILE ?= "${GPW_EXAMPLES_CERT_DIR}/dev/private/development-1.key.pem"
UPDATABLE_CERT_FILE ?= "${GPW_EXAMPLES_CERT_DIR}/dev/development-1.cert.pem"

DISTRO = "gpw"
DISTROOVERRIDES:append = ":poky"
DISTRO_NAME = "German Perl Workshop"
DISTRO_BASE_VERSION = "3.3"
DISTRO_VERSION = "3.3.0"
DISTRO_CODENAME = "gatesgarth"
